@import "variables.less";

.account-settings {

    .income {
        font-size: 25px;
    }

    .change-income {
        color: @mainColor;
        text-decoration: underline;
        cursor: pointer;
    }

    .income-form {
        display: none;
    }
}

