.achievement-zoom {
    width: 130px;
    height: 200px;
    float: left;
    text-align: center;

    img {
        max-width: 130px;
        max-height: 100px;
        display: inline-block;
    }

    span {
        clear: both;
        display: block;
    }
}