@import "variables.less";
@import "mixins.less";

@headerHeight: 50px;
@menuWidth: 200px;

body, html {
    height: 100%;
}

a {
    color: @mainColor;

    &:hover {
        color: @darkerMainColor;
    }
}

header {
    background-color: @mainColor;
    width: 100%;
    height: @headerHeight;
    position: absolute;
    top: 0px;
    left: 0px;
    color: @textOnMainColor;
    line-height: @headerHeight;
    vertical-align: middle;
    padding-right: 20px;

    a, a:hover, a:active, a:focus {
        color: @textOnMainColor;
    }

    #left-menu-opener {
        height: @headerHeight;
        line-height: @headerHeight;
        width: @headerHeight;
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
        vertical-align: middle;
        text-align: center;
        float: left;

        &:hover {
            background-color: @darkerMainColor;
        }
    }

    .project-name {
        font-size: 20px;

        &.on-empty-page {
            margin-left: 20px;
        }
    }

    .right-part {
        float: right;
        
        .username {
            margin-right: 20px;
            font-size: 15px;
        }

        .logout {
            font-size: 20px;
        }
    }
}

#left-menu {
    height: 100%; 
    float: left;
    padding-top: @headerHeight;
    background-color: @leftMenuColor;
    width: 200px;
    margin-left: -200px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 44px;
            line-height: 44px;
            vertical-align: middle;
            padding-left: 20px;
            border-left: 5px solid @leftMenuColor;

            &:hover {
                background-color: @darkerLeftMenuColor;
                color: white;
                border-left: 5px solid @mainColor;
            }

            a, a:hover, a:active, a:focus {
                color: @textOnLeftMenuColor;
                display: block;
            }
        }
    }
}

.container-fluid {
    padding: 0px;    
    padding-top: @headerHeight;
    height: 100%;
}

.sidebar {
    background: @sidebarColor;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.sidebar.left {

    .datepicker-separator {
        display: none;
    }

    .datepicker {
        width: 90px;
        padding-left: 5px;
        display: inline-block;
        margin: 5px;

        &:nth-of-type(1) {
            margin-right: 5px;
        }
    }

    .search {
        background-color: @mainColor;
        color: @textOnMainColor;
    }
}

.main-content {
    padding: 30px;
    height: 100%;
    overflow: auto;
    .apply-scrollbar();

    h1 {
        float: left;
        margin-bottom: 20px;
        color: @mainColor;
    }

    .table {
        margin-bottom: 0px;
    }

    .expense-pagination {
        text-align: center;
        margin: 0px auto;
    }
}

.sidebar.right {
    .apply-scrollbar();

    h3 {
        font-size: 18px;
        color: @mainColor;
        font-weight: bold;
    }

    .money-info {
        color: @mainColor;
        font-size: 12px;
        font-weight: bold;

        .remaining-money {
            display: block;
            font-weight: normal;
            font-size: 40px;
            clear: both;
        }

        h3 {
            margin: 0px;
        }
    }

    .achievements {

        .achievement {
            margin: 3px;
            clear: both;

            img, .img-holder {
                width: 20px;
                min-height: 1px;
                float: left;
            }
            
            span {
                margin-left: 5px;
            }
        }
    }

    .plans {
        div {
            margin-top: 3px;
        }
    }

    a, a:hover, a:active, a:focus {
        color: @mainColor;
    }

    .add-new {
        font-weight: bold;
        display: block;
        clear: both;
    }

    hr {
        margin-top: 10px;
        margin-bottom: 0px;
        border-top: 2px solid white;
    }
}
    
a, a:hover, a:active, a:focus {
    text-decoration: none;
    color: @mainColor;
}

.add-new {
    @addNewSize: 50px;

    position: absolute;
    right: 30px;
    display: block;
    border-radius: 50%;
    background-color: @mainColor;
    color: @textOnMainColor;
    width: @addNewSize;
    height: @addNewSize;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    line-height: @addNewSize;
    margin-bottom: 20px;

    &:hover, &:active, &:focus {
        color: @textOnMainColor;
    }
}

.pagination {
    li {
        border-color: @mainColor;

        a {
            color: @mainColor;
        }

        &:hover a {
            color: @mainColor;
        }

        &.active a, &.active a:hover, &.active a:focus {
            background-color: @mainColor;
            border-color: @mainColor;
        }
    }
}

h1, h2, h3 {
    color: @mainColor;
}

h1 {
    margin-top: 5px;
}

input[type=submit], button, button.btn {
    background-color: @mainColor;
    color: @textOnMainColor;

    &:hover, &:active, &:focus {
        background-color: @darkerMainColor;
        color: @textOnMainColor;
    }
}

// changes datepicker default colors
.ui-state-active {
    background-color: @mainColor !important;
    border-color: @mainColor !important;
}

.content-holder {
    padding: 50px;
    height: 100%;

    .apply-scrollbar();

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 22px;
    }
}

.floating-inputs {
    input[type=text] {
        float: left;
        width: 150px;
        margin-right: 5px;
    }

    input[type=submit] {
        width: 100px;
    }
}

.positive {
    color: @greenColor;
}

.negative {
    color: @redColor;
    &:hover, &:active, &:focus {
        color: @redColor;
    }
}

.neutral {
    color: @blueColor;
}

.success-message {
    position: fixed;
    bottom: 30px;
    left: 100px;
    width: 80%;
    z-index: 1000;
    border: 2px solid @mainColor;
}

.link-button {
    background:none!important;
    border:none; 
    padding:0!important;
    font: inherit;
    cursor: pointer;
}

.empty-page-content {
    padding-top: @headerHeight + 20px;
}

@media screen and (max-width: 1400px) {
    .sidebar.left br.datepicker-separator {
        display: inherit;
    }
}

@media screen and (max-width: 1200px) {
    .remaining-money {
        font-size: 25px !important;
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        height: auto !important;
    }
}

@import "account.less";
@import "achievement.less";