@mainColor: #00A65A;
@darkerMainColor: #008D4C;
@textOnMainColor: white;
@sidebarColor: #ECF0F5;
@centerColor: white;
@leftMenuColor: #222D32;
@darkerLeftMenuColor: #1E282C;
@textOnLeftMenuColor: #b8c7ce;